logging = 'verbose'
mode = 'debug'

entry = 'src/index.jsx:main'

assets = .{
    root = 'assets'
    preload = []

    handlers = .{
        root = 'build/asset-handlers/'
        load = [
            'images.js:handlers',
            'mylon.js:handlers',
            'html.js:handlers',
            'audio.js:handlers'
        ]

        allow-secondary-exports = true
    }
}

css = .{
    root = 'css/'
    styles = [
        'normalize.css'
    ]
}

plugins = .{
    root = 'build/plugins/'
    load = [
        'jsx.js:translateJSX',
        'olea.js:translate'
    ]

    allow-secondary-exports = true
}
